Django==4.0.6
djangorestframework==3.13.1
python-dotenv==0.20.0
psycopg2-binary==2.9.5
gunicorn==20.0.4
drf-yasg==1.21.3
structlog==23.2.0
django-structlog==2.1.0
django-extensions==3.2.0
Pillow==10.1.0
django-cors-headers==3.13.0
pyTelegramBotAPI==4.14.0
djangorestframework-simplejwt==4.6.0
cryptography==41.0.5